html {
	height: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	font-family: calibri, arial;
	color: #333;
	background: #e5e7eb;
}

body {
	display: flex;
	flex-direction: column;
	flex: 1;
	background-color: #f3f4f6;
}

header,
footer {
	background: #374151;
	color: #fff;
	padding: 1rem;
	text-align: center;
	border-radius: 5px;
}

header {
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	justify-content: space-evenly;
}

footer {
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

main {
	flex: 1;
	max-width: 90%;
	margin: 2rem auto;
	padding: 0 1rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	background-color: #f3f4f6;
}


h1 {
	color: #1f2a38;
	font-size: 40px;
}

h2 {
	color: #1f2a38;
	font-size: 24px;
}


h3 {
	color: #1f2a38;
	font-size: 12px;
}

section {
	margin-bottom: 1em;

}

a {
	color: #007aff;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

dt {
	font-weight: bold;
	margin-top: 1rem;
}

dl {
	margin-top: 1rem;
	margin-left: 0.5rem;
}


dl dd {
	margin: 0.5rem 0 0 1rem;
}

ul {
	padding-left: 1.5rem;
}

.cardContainer {
	display: flex;
	flex-direction: column;
	flex: 1;
	align-items: center;
	justify-content: center;
	color: #1f3726;
}

.card {
	display: flex;
	flex-direction: row;
	background-color: #fff;
	padding: 20px;
	margin-top: 10px;
	border-radius: 12px;
	box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
}

.cardLeft {
	flex: 1;
	margin: 10px;
	padding: 10px;
	text-align: center;
	align-self: center;
}

.cardRight {
	flex: 1;
	margin: 10px;
	padding: 10px;
	text-align: center;
	align-self: center;
}

.divider {
	width: 1px;
	background-color: #cbd5e1;
	align-self: stretch;
}

.preview-pic {
	width: 30%;
	border-radius: 5px;
}

e {
	font-weight: 550;
	text-decoration: underline;
}






















@media (max-width: 768px) {



	h1 {
		font-size: 24px;
	}


	h2 {
		font-size: 16px;
	}


	h3 {
		font-size: 16px;
	}

	.cardContainer {
		display: flex;
		flex-direction: column;
		flex: 1;
		align-items: center;
		justify-content: center;
	}

	.card {
		display: flex;
		flex-direction: column;
		padding: 20px;
		margin-top: 10px;
		border-radius: 12px;
	}

	.cardLeft {
		flex: 1;
		margin: 5px;
		padding: 5px;
		text-align: center;
		align-self: center;
	}

	.cardRight {
		flex: 1;
		margin: 5x;
		padding: 5px;
		text-align: center;
		align-self: center;
	}

	.divider {
		width: 100%;
		height: 1px;
	}

}